<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #3c5362;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }
        nav {
            justify-content: center;
        }
        .navbar-nav .nav-item {
            margin: 0 10px;
        }
        main {
            background-color: #83ac98;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_book') }}">Add Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('get_books') }}">View Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_member') }}">Add Member</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('get_members') }}">View Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('issue_book') }}">Issue Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('return_books') }}">Return Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_transactions') }}">View Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('add_external_books') }}">Add Books via Frappe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact_library') }}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Include scripts at the end of the body for better page loading -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
